{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DBLocation": "Data Source=.; Initial Catalog=BookListDb;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True; User=sa; Password=abcd123!"
  //},
  "ConnectionStrings": {
    "DBLocation": "Server=(localdb)\\mssqllocaldb;Database=BookListDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}